
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300&display=swap');

html * {
  line-height: 1.625;
  font-family: Roboto, sans-serif;
}

/* The hero image */
.hero-container {
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 100%;
}

.hero-image:hover {
  opacity: 70%
}

.hero-text {
  font-size: 20px;
  text-align: center;
  position: absolute;
  width: 20%;
  right: 10%;
  top: 15%;
  background-color: black;
  color: white;
  padding: 20px;
  opacity: 0.7;
  border-radius: 10px;
}

body {
  padding: 5px;
}

footer {
  background-color: lightgray;
  padding: 20px;
}

/*styling navigation bar*/
ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #5eace0;
  }
  
li {
    float: left;
  }

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
  }

/* Change the link text color on hover */
li a:hover {
    color: #d0dada;
  }

.active {
    background-color: #0b85d6;
  }

  /* Homepage grid layout*/
.homepage-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
}

header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

nav {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

.section1 {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

.section2 {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
}

/* Section 3 contains the three projects */
.section3 {
  grid-column: 1 / 4;
  grid-row: 5 / 6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  padding: 30px;
}

.card > img {
  border-radius: 40px;
  opacity: 70%;
}

.card > img:hover {
  border-radius: 20px;
  opacity: 100%
}

.card > h3 {
  font-family: Roboto;
  text-align: center;
  padding: 20px;
}

footer {
  grid-column: 1 / 4;
  grid-row: 6 / 7;
}

/* Project page grid layout*/
.project-grid {
  padding: 10px;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 300px minmax(200px, 600px);
  column-gap: 20px;
  row-gap: 20px;
}

.img-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: center;
}

.img-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-self: center;
}

.img-3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  justify-self: center;
}

.text-1 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  
}

.text-2 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.text-3 {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.text-1, .text-2, .text-3 {
  align-self: center;
}

.project-img {
  border-radius: 20px;
}

/* about page styling*/
.bio-container {
  margin: 10px;
  padding: 20px;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 250px minmax(200px, 600px);
  gap: 30px;
}

.bio-img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  justify-self: center;
  text-align: center;
}

.bio-text {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.bio-video {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 20px;
  border-radius: 20px;
  justify-self: left;
  background: #5eace0;
}

/* footer styling*/
.footer-container {
  padding: 30px;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #5eace0;
}

.footer-left {
  grid-column: 1 / 2;
  justify-self: right;
}

.footer-middle {
  grid-column: 2 / 3;
  justify-self: center;
}

.footer-right {
  grid-column: 3 / 4;
  justify-self: left;
}